* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(226, 226, 226);
    gap: 1em
}

.container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin: auto;
    padding: 5em;
    gap: 2em;
}

.cards-layout{
    flex-direction: column;
    max-height: 170vh;
}

.flex {
    flex-direction: row;
    max-width: 100vh;
}

.cards-layout, .flex {
    display: flex;
    flex-wrap: wrap;
    gap: 1.3em;
    
}

.card {
    display: flex;
    flex-wrap: wrap;
    border: 1px solid darkgray;
    background: whitesmoke;
}

.card img,
.card {
    width: 17em;
}

.card footer {
    border-top: solid 1px black;
    padding: 1em;
    max-height: 5em;
}

.card section {
    padding: 1em;
}